---
language: ruby
bundler_args: --without development system_tests
before_install: rm Gemfile.lock || true
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.4
script: rake
env:
  - PUPPET_VERSION=3.1.1
  - PUPPET_VERSION=3.2.4
  - PUPPET_VERSION=3.3.2
  - PUPPET_VERSION=3.4.3
  - PUPPET_VERSION=3.6.2
  - PUPPET_VERSION=3.7.3 FUTURE_PARSER="no"
  - PUPPET_VERSION=3.8.0 FUTURE_PARSER="no"
matrix:
  allow_failures:
    - rvm: ruby-head
    - env: PUPPET_VERSION=3.7.3
  exclude:
    - rvm: 2.0.0
      env: PUPPET_VERSION=3.1.1
    - rvm: 2.1.4
      env: PUPPET_VERSION=3.1.1
    - rvm: 2.1.4
      env: PUPPET_VERSION=3.2.4
    - rvm: 2.1.4
      env: PUPPET_VERSION=3.3.2
  fast_finish: true
